agm-map {

  height: 500px;
  width: 100%;
}


//:host {
  //margin: 10px;
  //display: grid;
  //grid-template-columns: 1fr;
  //grid-template-rows: 1fr 1fr;
  //grid-gap:15px;
 //height: calc(100vh - 20px);
  //width: calc(100vw - 20px)
//}
//youtube-player {
  //height: 100%;
  //justify-self: center;
//}

.sec-heading h2 {
  margin-top: 50px;
}

.form-group{
  width: 50%;
  padding:30px 10px 20px 10px;
  border-radius:10px;
}
